body{
    background-color: burlywood;
}

#webTitle{
    text-align: center;
    font-family: Algerian;
    font-size: 80px;
}

label[for="size"]{
    margin-left: 30%;
    font-family: Arial;
    color: darkred;
    font-size: 25px;

}

input[type="number"]{
    margin-left: 38%;
    width: 250px;
    margin-top: 20px;
    border: 3px solid gray;

}

input[type="submit"]{
    margin-left: 38%;
    width: 260px;
    margin-top: 20px;
    background-color: floralwhite;
    color: black;
    font-weight: bolder;
    border: 3px solid gray;
}



input[type="submit"]:hover {
    background-color: black;
    color: white;
}

#infoBlock{
    text-align: center;
    font-size: 30px;
    font-family: Arial;
    color: black;
    margin-bottom: 30px;
}

#borderOfInfobox{
    width: 1000px;
    margin: 0 auto;
    border: 5px red dotted;
}

table{
    border: 5px black solid;
    margin: 0 auto;
    margin-top: 30px;

}

td{
    border: firebrick 2px solid;
    width: 100px;
    height: 100px;
    background-color: firebrick;
    text-align: center;
    font-size: 20px;
}

#whoseTurn{
    margin-top: 25px;
    font-family: Arial;
    font-size: 30px;
    font-weight: bold;
}



