<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tic-Tac-Toe Game</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="../assets/logo.png"/>
</head>
<body>
<header>
    <h1 id="webTitle">Game of Tic-Tac-Toe</h1>
</header>


<main>
    <fieldset id="borderOfInfobox">
        <legend id ="infoBlock">Fill it Please</legend>
    <label for="size">Please chose the size of the playfield: </label><br>
    <input type="number" id="size" name="size" min="4" max ="7"><br>
    <input type="submit" value="Create" onclick="sizeCheck(), createPlayfield()">
        <input type="submit" value="Remove" onclick="removePlayfield()">

    </fieldset>
    <br><br>
<div style="text-align: center">
    <span id="whoseTurn"></span>
</div>
</main>


<footer>

</footer>

</body>
</html>